/* simplest reset ever :P */
*{
  border: 0;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
}

.search-button{
  border: 1px solid #f8f8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 2px 0;
  font-size: 16px;
}

.search-button:hover{
  background-color: #f8f8f8;
  border: 1px solid #c6c6c6;
  color: #222;
}

.bring-message{
  padding: 24px;
  text-align: center;
}

.footer{
  background: #f2f2f2;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
}

.footer a{
  margin: 0 4px;
}

.footer a:hover, .navigation-link:hover{
  text-decoration: underline;
}

.pre-footer{
  border-bottom: 1px solid #dfdfdf;
  border-top: 1px solid #dfdfdf;
}

#user-panel, #apps-panel{
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 10px;
  box-shadow: 0px 0px 12px #ccc;
  display: none;
  max-height: 440px;
  overflow: auto;
  position: fixed;
  right: 26px;
  text-align: center;
  top: 70px;
  width: 360px;
}

.apps-menu{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 95%;
}

.app{
  padding: 8px;
}

.app img{
  border-radius: 50%;
  display: block;
  margin: 12px auto;
}

.user-panel-header{
  border-bottom: 1px solid #e8e8e8;
  padding: 24px;
}

.profile-image{
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.user-button{
  border: 1px solid #e8e8e8;
  border-radius: 16px;
  color: #222;
  margin: 4px 0;
  padding: 6px 16px;
}

.user-button:hover{
  background: #f8f8f8;
}

.user-name{
  margin-bottom: 12px;
  padding: 8px;
}

.user-panel-add{
  border-bottom: 1px solid #e8e8e8;
  text-align: left;
}

.user-panel-add a{
  color: #222;
  display: block;
  padding: 24px;
}

.user-panel-add a:hover, .sign-out-button:hover, .user-panel-footer a:hover{
  background: #f2f2f2;
}

.user-panel-sign-out{
  border-bottom: 1px solid #e8e8e8;
  padding: 16px;
}

.sign-out-button{
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  color: #222;
  display: inline-block;
  margin: 0 auto;
  padding: 8px 16px;
}

.user-panel-footer a{
  padding: 8px;
}

.user-panel-footer{
  padding: 18px;
}

.light{
  color: #888;
}

#search-bar:hover{
  box-shadow: 12px 0px 12px #e8e8e8;
}

#search-bar:hover + #search-bar-icon{
  box-shadow: 12px 0px 12px #e8e8e8;
}

#apps-link{
  color: #666;
}

#apps-link:hover{
  color: #222;
}

@media (max-width: 380px) {
  .main-navigation-container{
    display: none;
  }

  .main-block{
    display: block;
    height: 400px;
    margin-top: 50px;
    position: relative;
    text-align: center;
    width: 100%;
  }

  .main-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
  }

  .logo-container img{
    display: block;
    margin: 0 auto;
    width: 85%;
  }

  .search-bar-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    margin: 50px 6%;
  }

  #search-bar{
    border-bottom: 2px solid #e8e8e8;
    border-radius: 0 20px 20px 0;
    border-right: 2px solid #e8e8e8;
    border-top: 2px solid #e8e8e8;
    font-size: 16px;
    padding: 10px;
    grid-column: 2/-1;
    grid-row-start: 1;
  }

  #search-bar-icon{
    display: block;
    border-bottom: 2px solid #e8e8e8;
    border-left: 2px solid #e8e8e8;
    border-radius: 20px 0 0 20px;
    border-top: 2px solid #e8e8e8;
    color: #848484;
    font-size: 20px;
    padding: 10px;
    grid-column: 1 / 2;
    grid-row-start: 1;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .pre-footer, .left-footer-nav, .right-footer-nav{
    color: #666;
    display: block;
    padding: 10px 16px;
    text-align: center;
  }

  .footer a{
    font-size: 14px;
    color: #444;
    font-weight: bold;
  }

  .pre-footer{
    text-align: left;
    grid-row: 1/2;
  }

  .left-footer-nav{
    grid-row: 3/4;
  }

  .right-footer-nav{
    grid-row: 2/3;
  }
}

@media (max-width: 700px) {
  .main-navigation-container{
    position: fixed;
    right: 18px;
    top: 12px;
  }

  .navigation{
    font-size: 13px;
  }

  .navigation-link{
    display: table-cell;
    vertical-align: middle;
    color: #000;
    padding: 0 8px;
  }

  #apps-link{
    padding: 0 12px;
    font-size: 18px;
    font-weight: lighter;
  }

  #user-link{
    font-size: 32px;
  }

  .main-block{
    display: block;
    height: 400px;
    margin-top: 100px;
    position: relative;
    text-align: center;
    width: 100%;
  }

  .main-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
  }

  .logo-container img{
    display: block;
    margin: 0 auto;
  }

  .search-bar-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    margin: 50px auto;
    width: 65%;
  }

  #search-bar{
    border-bottom: 1px solid #e8e8e8;
    border-radius: 0 20px 20px 0;
    border-right: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    font-size: 16px;
    padding: 10px;
    grid-column: 2/-1;
    grid-row-start: 1;
  }

  #search-bar-icon{
    display: block;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-radius: 20px 0 0 20px;
    border-top: 1px solid #e8e8e8;
    color: #848484;
    font-size: 20px;
    padding: 10px;
    grid-column: 1 / 2;
    grid-row-start: 1;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .pre-footer, .left-footer-nav, .right-footer-nav{
    color: #666;
    display: block;
    padding: 10px 16px;
    text-align: center;
  }

  .footer a{
    font-size: 14px;
    color: #444;
    font-weight: bold;
  }

  .pre-footer{
    text-align: left;
    grid-row: 1/2;
  }

  .left-footer-nav{
    grid-row: 3/4;
  }

  .right-footer-nav{
    grid-row: 2/3;
  }
}

@media (min-width: 700px) {
  .main-navigation-container{
    position: fixed;
    right: 18px;
    top: 12px;
  }

  .navigation{
    font-size: 13px;
  }

  .navigation-link{
    display: table-cell;
    vertical-align: middle;
    color: #000;
    padding: 0 8px;
  }

  #apps-link{
    padding: 0 12px;
    font-size: 18px;
    font-weight: lighter;
  }

  #user-link{
    font-size: 32px;
  }

  .main-block{
    display: block;
    height: 400px;
    margin-top: 100px;
    position: relative;
    text-align: center;
    width: 100%;
  }

  .main-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
  }

  .logo-container img{
    display: block;
    margin: 0 auto;
  }

  .search-bar-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    margin: 20px auto;
    width: 35%;
  }

  #search-bar{
    border-bottom: 1px solid #e8e8e8;
    border-radius: 0 20px 20px 0;
    border-right: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    font-size: 16px;
    padding: 10px;
    grid-column: 2/-1;
    grid-row-start: 1;
  }

  #search-bar-icon{
    display: block;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    border-radius: 20px 0 0 20px;
    border-top: 1px solid #e8e8e8;
    color: #848484;
    font-size: 20px;
    padding: 10px;
    grid-column: 1 / 2;
    grid-row-start: 1;
  }

  .footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
  }

  .pre-footer, .left-footer-nav, .right-footer-nav{
    color: #666;
    display: block;
    padding: 10px 16px;
  }

  .footer a{
    font-size: 14px;
    color: #444;
    font-weight: bold;
  }

  .pre-footer{
    text-align: left;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .left-footer-nav{
    grid-column: 1/6;
    grid-row: 2/3;
    text-align: left;
  }

  .right-footer-nav{
    grid-column: 6/-1;
    grid-row: 2/3;
    text-align: right;
  }
}
