<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenliten/nvk/dist/nvk.reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone by kenliten</title>
</head>
<body>

    <h2>Choose a version to get started</h2>
    <div>
        <a class="left" href="version1/index.html"><span class="option-name"><span>Google Clone Version 1</span></span></a>
        <a class="right" href="version2/index.html"><span class="option-name"><span>Google Clone Version 2</span></span></a>
    </div>

    <style>
        h2{
            font-size: 64px;
            text-align: center;
            margin: 0;
            line-height: 1;
            padding: 18px 0;
        }

        a{
            display: block;
            width: 50%;
            position: fixed;
            top: 100px;
            bottom: 0;
        }

        span.option-name{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        span.option-name > span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #424242;
            color: #fff;
            padding: 16px;
        }

        a:hover > span{
            display: block;
            background-color: rgba(0,0,0,.3);
        }

        .left{
            left: 0;
            background-origin: border-box;
            background: url("version1/assets/screenshot.png") center;
        }

        .right{
            background: url("version2/assets/screenshot.png") center;
            right: 0;
        }
    </style>
</body>
</html>